<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.ChangeJumpHeight(UISlider) -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didBegin(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "s.size">
            </PersistentString>
            <PersistentString
               value = "s.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "snek.size">
            </PersistentString>
            <PersistentString
               value = "snek.anchorPoint">
            </PersistentString>
            <PersistentString
               value = "snek.physicsBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.addPipe():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "pipe.physicsBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
