<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ja-OP-ycG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FlappySnek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-200" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-5F-sgK">
                                <rect key="frame" x="39" y="573" width="297" height="31"/>
                                <connections>
                                    <action selector="ChangeJumpHeight:" destination="BV1-FR-VrT" eventType="valueChanged" id="uHJ-9M-Gcc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uup-eD-vHY">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Sob-Bd-D5o" kind="unwind" unwindAction="backToHome:" id="rbf-30-FW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EgE-5F-sgK" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="5Rl-Ij-gPH"/>
                            <constraint firstItem="uup-eD-vHY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="Mfw-ta-wOh"/>
                            <constraint firstItem="uup-eD-vHY" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="TQ5-Ni-2KL"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="EgE-5F-sgK" secondAttribute="bottom" constant="64" id="ph8-it-nrW"/>
                            <constraint firstItem="EgE-5F-sgK" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="25" id="xYu-qe-4Xv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="Sob-Bd-D5o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="92.203898050974516"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7Pv-vI-eht">
            <objects>
                <viewController id="1ja-OP-ycG" customClass="HomeViewController" customModule="FlappySnek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4w-QM-7Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="fMN-Pn-lfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baU-Ym-bi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-I8-lrE">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="9hG-3N-Raj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XqS-I8-lrE" firstAttribute="centerX" secondItem="baU-Ym-bi7" secondAttribute="centerX" id="g5s-dG-2jj"/>
                            <constraint firstItem="XqS-I8-lrE" firstAttribute="centerY" secondItem="baU-Ym-bi7" secondAttribute="centerY" id="o0N-tJ-xtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaH-rq-fze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfY-oK-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
